# openfire-monitoring-plugin

./: .dockerignore  .gitignore  changelog.html  docker-compose.yml  plugin.xml  pom.xml  readme.html
.github/workflows/: build.yml
docker/openfire/: Dockerfile  build.sh  entrypoint.sh
docker/openfire/conf/: openfire.xml
docs/: im-search.md  message-edits.md
e2e/: README.md  package-lock.json  package.json  run.sh
e2e/lib/: admin.js  config.js  opensearch.js  search.js  setup.js  wait.js  xmpp.js
e2e/test/: im-search.test.js  message-edits.test.js
scripts/: smoke-test-plugin-indexing-search-xmpp.py  smoke-test-plugin-indexing-search.sh
src/database/: monitoring_firebird.sql
src/database/upgrade/1/: monitoring_firebird.sql
src/database/upgrade/3/: monitoring_firebird.sql
src/database/upgrade/4/: monitoring_firebird.sql
src/database/upgrade/7/: monitoring_firebird.sql
src/i18n/: monitoringservice_i18n.properties  monitoringservice_i18n_nl.properties  monitoringservice_i18n_zh_CN.properties
src/java/com/reucon/openfire/plugin/archive/: PersistenceManager.java
src/java/com/reucon/openfire/plugin/archive/impl/: DatabaseUpdateSplitJIDsTask.java  JdbcPersistenceManager.java  MessageIndexer.java  MessageIndexingRules.java  MucIndexer.java  MucMamPersistenceManager.java  PaginatedMessageDatabaseQuery.java  PaginatedMessageLuceneQuery.java  PaginatedMessageOpenSearchQuery.java  PaginatedMucMessageDatabaseQuery.java  PaginatedMucMessageFromOpenfireDatabaseQuery.java  PaginatedMucMessageFromOpenfireLuceneQuery.java  PaginatedMucMessageFromOpenfireOpenSearchQuery.java  PaginatedMucMessageLuceneQuery.java  PaginatedMucMessageOpenSearchQuery.java
src/java/com/reucon/openfire/plugin/archive/model/: ArchivedMessage.java  Conversation.java
src/java/com/reucon/openfire/plugin/archive/search/: IQSearchHandler.java  ImSearchSupport.java  MessageSearchService.java  ModifierQueryParser.java  SearchAuthz.java  SearchHit.java  SearchRequest.java  SearchResult.java
src/java/com/reucon/openfire/plugin/archive/util/: MessageEditUtil.java
src/java/com/reucon/openfire/plugin/archive/xep/: AbstractIQHandler.java  AbstractXepSupport.java
src/java/com/reucon/openfire/plugin/archive/xep0059/: XmppResultSet.java
src/java/com/reucon/openfire/plugin/archive/xep0136/: IQListHandler.java  IQPrefHandler.java  IQRetrieveHandler.java  RetrieveRequest.java  Xep0136Support.java
src/java/com/reucon/openfire/plugin/archive/xep0313/: IQQueryHandler.java  IQQueryHandler0.java  IQQueryHandler1.java  IQQueryHandler2.java
src/java/org/jivesoftware/openfire/archive/: ArchiveIndexer.java  ArchiveInterceptor.java  ArchiveSearch.java  ArchiveSearcher.java  Conversation.java  ConversationDAO.java  ConversationEvent.java  ConversationEventsQueue.java  ConversationInfo.java  ConversationManager.java  ConversationPDFServlet.java  ConversationParticipation.java  ConversationUtils.java  GroupConversationInterceptor.java  UserParticipations.java  XmlSerializer.java
src/java/org/jivesoftware/openfire/archive/cluster/: GetConversationCountTask.java  GetConversationTask.java  GetConversationsTask.java  GetConversationsWriteETATask.java  SendConversationEventsTask.java
src/java/org/jivesoftware/openfire/exceptions/: ServiceException.java
src/java/org/jivesoftware/openfire/index/: LuceneIndexer.java  OpenSearchClientHolder.java  OpenSearchIndexer.java  OpenSearchQueryHelper.java
src/java/org/jivesoftware/openfire/plugin/: MonitoringPlugin.java  RESTExceptionMapper.java
src/java/org/jivesoftware/openfire/plugin/service/: MonitoringAPI.java
src/java/org/jivesoftware/openfire/plugin/web/: LogsBrowserServlet.java
src/java/org/jivesoftware/openfire/reporting/graph/: GraphEngine.java  GraphServlet.java
src/java/org/jivesoftware/openfire/reporting/stats/: DefaultStatsViewer.java  GetStatistics.java  MockStatsViewer.java  RrdSqlBackend.java  RrdSqlBackendFactory.java  StatDefinition.java  StatisticsModule.java  StatsAction.java  StatsEngine.java  StatsViewer.java
src/java/org/jivesoftware/openfire/reporting/util/: TaskEngine.java
src/test/java/com/reucon/openfire/plugin/archive/impl/: MessageEditIndexRulesTest.java  MessageIndexingRulesTest.java
src/test/java/com/reucon/openfire/plugin/archive/search/: MessageSearchServiceTest.java  ModifierQueryParserTest.java  SearchAuthzTest.java  SearchHitTest.java
src/test/java/com/reucon/openfire/plugin/archive/util/: MessageEditUtilTest.java
src/test/java/org/jivesoftware/openfire/index/: OpenSearchQueryHelperTest.java
src/test/java/org/jivesoftware/smackx/muc/: AbstractMamTest.java  MamForMembersOnlyRoomTest.java  MamForNonAnonymousRoomTest.java  MamForSemiAnonymousRoomTest.java
src/web/: archive-search.jsp  archiving-settings.jsp
